<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript"></script>
  <title>Thorn and Arrangement Documentation</title>
</head>

<body>
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section">
          <h2><b>Thorn and Arrangement Documentation</b>
          </h2>
          Thorn documentation is available for the individual thorns and arrangements listed below.
          It is alternatively available as a <a href="All/">single HTML file</a>.

          <h4><b>CTThorns</b>
          </h4>


          <ul>
            <li >
              <a href='CTThorns/CT_MultiLevel/'>CT_MultiLevel</a>
            </li>
          </ul>


          <h4>CactusBase</h4>


          <ul>
            <li >
              <a href='CactusBase/Boundary/'>Boundary</a>
            </li>


            <li >
              <a href='CactusBase/CartGrid3D/'>CartGrid3D</a>
            </li>


            <li >
              <a href='CactusBase/CoordBase/'>CoordBase</a>
            </li>


            <li >
              <a href='CactusBase/Fortran/'>Fortran</a>
            </li>


            <li >
              <a href='CactusBase/IOASCII/'>IOASCII</a>
            </li>


            <li >
              <a href='CactusBase/IOBasic/'>IOBasic</a>
            </li>


            <li >
              <a href='CactusBase/IOUtil/'>IOUtil</a>
            </li>


            <li >
              <a href='CactusBase/InitBase/'>InitBase</a>
            </li>


            <li >
              <a href='CactusBase/SymBase/'>SymBase</a>
            </li>


            <li >
              <a href='CactusBase/Time/'>Time</a>
            </li>
          </ul>


          <h4>CactusConnect</h4>


          <ul>
            <li >
              <a href='CactusConnect/HTTPD/'>HTTPD</a>
            </li>


            <li >
              <a href='CactusConnect/HTTPDExtra/'>HTTPDExtra</a>
            </li>


            <li >
              <a href='CactusConnect/Socket/'>Socket</a>
            </li>
          </ul>


          <h4>CactusDoc</h4>


          <ul>
            <li >
              <a href='CactusDoc/CoreDoc/'>CoreDoc</a>
            </li>
          </ul>


          <h4>CactusElliptic</h4>


          <ul>
            <li >
              <a href='CactusElliptic/EllBase/'>EllBase</a>
            </li>


            <li >
              <a href='CactusElliptic/EllPETSc/'>EllPETSc</a>
            </li>


            <li >
              <a href='CactusElliptic/EllSOR/'>EllSOR</a>
            </li>


            <li >
              <a href='CactusElliptic/TATPETSc/'>TATPETSc</a>
            </li>


            <li >
              <a href='CactusElliptic/TATelliptic/'>TATelliptic</a>
            </li>
          </ul>


          <h4>CactusExamples</h4>


          <ul>
            <li >DemoInterp</li>


            <li >
              <a href='CactusExamples/FleshInfo/'>FleshInfo</a>
            </li>


            <li >
              <a href='CactusExamples/HelloWorld/'>HelloWorld</a>
            </li>


            <li >
              <a href='CactusExamples/IDWaveMoL/'>IDWaveMoL</a>
            </li>


            <li >
              <a href='CactusExamples/Poisson/'>Poisson</a>
            </li>


            <li >
              <a href='CactusExamples/SampleBoundary/'>SampleBoundary</a>
            </li>


            <li >
              <a href='CactusExamples/SampleIO/'>SampleIO</a>
            </li>


            <li >
              <a href='CactusExamples/TimerInfo/'>TimerInfo</a>
            </li>


            <li >
              <a href='CactusExamples/WaveMoL/'>WaveMoL</a>
            </li>


            <li >
              <a href='CactusExamples/WaveToy1DF77/'>WaveToy1DF77</a>
            </li>


            <li >
              <a href='CactusExamples/WaveToy2DF77/'>WaveToy2DF77</a>
            </li>


            <li >
              <a href='CactusExamples/WaveToyOpenCL/'>WaveToyOpenCL</a>
            </li>
          </ul>


          <h4>CactusIO</h4>


          <ul>
            <li >
              <a href='CactusIO/IOJpeg/'>IOJpeg</a>
            </li>
          </ul>


          <h4>CactusNumerical</h4>


          <ul>
            <li >
              <a href='CactusNumerical/Cartoon2D/'>Cartoon2D</a>
            </li>


            <li >
              <a href='CactusNumerical/Dissipation/'>Dissipation</a>
            </li>


            <li >
              <a href='CactusNumerical/InterpToArray/'>InterpToArray</a>
            </li>


            <li >
              <a href='CactusNumerical/LocalInterp/'>LocalInterp</a>
            </li>


            <li >
              <a href='CactusNumerical/LocalInterp2/'>LocalInterp2</a>
            </li>


            <li >
              <a href='CactusNumerical/LocalReduce/'>LocalReduce</a>
            </li>


            <li >
              <a href='CactusNumerical/MoL/'>MoL</a>
            </li>


            <li >
              <a href='CactusNumerical/Noise/'>Noise</a>
            </li>


            <li >
              <a href='CactusNumerical/Norms/'>Norms</a>
            </li>


            <li >
              <a href='CactusNumerical/Periodic/'>Periodic</a>
            </li>


            <li >
              <a href='CactusNumerical/ReflectionSymmetry/'>ReflectionSymmetry</a>
            </li>


            <li >
              <a href='CactusNumerical/RotatingSymmetry180/'>RotatingSymmetry180</a>
            </li>


            <li >
              <a href='CactusNumerical/RotatingSymmetry90/'>RotatingSymmetry90</a>
            </li>


            <li >
              <a href='CactusNumerical/Slab/'>Slab</a>
            </li>


            <li >
              <a href='CactusNumerical/SlabTest/'>SlabTest</a>
            </li>


            <li >
              <a href='CactusNumerical/SpaceMask/'>SpaceMask</a>
            </li>


            <li >
              <a href='CactusNumerical/SphericalSurface/'>SphericalSurface</a>
            </li>


            <li >
              <a href='CactusNumerical/SummationByParts/'>SummationByParts</a>
            </li>


            <li >
              <a href='CactusNumerical/TestLocalReduce/'>TestLocalReduce</a>
            </li>
          </ul>


          <h4>CactusPUGH</h4>


          <ul>
            <li >
              <a href='CactusPUGH/PUGH/'>PUGH</a>
            </li>


            <li >
              <a href='CactusPUGH/PUGHInterp/'>PUGHInterp</a>
            </li>


            <li >
              <a href='CactusPUGH/PUGHReduce/'>PUGHReduce</a>
            </li>


            <li >
              <a href='CactusPUGH/PUGHSlab/'>PUGHSlab</a>
            </li>
          </ul>


          <h4>CactusPUGHIO</h4>


          <ul>
            <li >
              <a href='CactusPUGHIO/IOHDF5/'>IOHDF5</a>
            </li>


            <li >
              <a href='CactusPUGHIO/IOHDF5Util/'>IOHDF5Util</a>
            </li>
          </ul>


          <h4>Cactus Test</h4>


          <ul>
            <li >
              <a href='CactusTest/TestAllTypes/'>TestAllTypes</a>
            </li>


            <li >
              <a href='CactusTest/TestArrays/'>TestArrays</a>
            </li>


            <li >
              <a href='CactusTest/TestComplex/'>TestComplex</a>
            </li>


            <li >
              <a href='CactusTest/TestCoordinates/'>TestCoordinates</a>
            </li>


            <li >
              <a href='CactusTest/TestFortranCrayPointers/'>TestFortranCrayPointers</a>
            </li>


            <li >
              <a href='CactusTest/TestFortranDependencies1/'>TestFortranDependencies1</a>
            </li>


            <li >
              <a href='CactusTest/TestFortranDependencies2/'>TestFortranDependencies2</a>
            </li>


            <li >TestFpointerNULL</li>


            <li >
              <a href='CactusTest/TestFreeF90/'>TestFreeF90</a>
            </li>


            <li >
              <a href='CactusTest/TestGlobalReduce/'>TestGlobalReduce</a>
            </li>


            <li >
              <a href='CactusTest/TestInclude1/'>TestInclude1</a>
            </li>


            <li >
              <a href='CactusTest/TestInclude2/'>TestInclude2</a>
            </li>


            <li >
              <a href='CactusTest/TestLoop/'>TestLoop</a>
            </li>


            <li >
              <a href='CactusTest/TestMath/'>TestMath</a>
            </li>


            <li >
              <a href='CactusTest/TestMoL/'>TestMoL</a>
            </li>


            <li >
              <a href='CactusTest/TestPar/'>TestPar</a>
            </li>


            <li >
              <a href='CactusTest/TestReduce/'>TestReduce</a>
            </li>


            <li >
              <a href='CactusTest/TestSchedule/'>TestSchedule</a>
            </li>


            <li >
              <a href='CactusTest/TestStrings/'>TestStrings</a>
            </li>


            <li >
              <a href='CactusTest/TestTable/'>TestTable</a>
            </li>


            <li >
              <a href='CactusTest/TestTimers/'>TestTimers</a>
            </li>


            <li >
              <a href='CactusTest/TestTypes/'>TestTypes</a>
            </li>
          </ul>


          <h4>CactusUtils</h4>


          <ul>
            <li >
              <a href='CactusUtils/Accelerator/'>Accelerator</a>
            </li>


            <li >
              <a href='CactusUtils/Formaline/'>Formaline</a>
            </li>


            <li >
              <a href='CactusUtils/MemSpeed/'>MemSpeed</a>
            </li>


            <li >
              <a href='CactusUtils/NaNChecker/'>NaNChecker</a>
            </li>


            <li >
              <a href='CactusUtils/Nice/'>Nice</a>
            </li>


            <li >
              <a href='CactusUtils/NoMPI/'>NoMPI</a>
            </li>


            <li >
              <a href='CactusUtils/OpenCLRunTime/'>OpenCLRunTime</a>
            </li>


            <li >
              <a href='CactusUtils/SystemStatistics/'>SystemStatistics</a>
            </li>


            <li >
              <a href='CactusUtils/SystemTopology/'>SystemTopology</a>
            </li>


            <li >
              <a href='CactusUtils/TerminationTrigger/'>TerminationTrigger</a>
            </li>


            <li >
              <a href='CactusUtils/TimerReport/'>TimerReport</a>
            </li>


            <li >
              <a href='CactusUtils/Trigger/'>Trigger</a>
            </li>


            <li >
              <a href='CactusUtils/Vectors/'>Vectors</a>
            </li>


            <li >
              <a href='CactusUtils/WatchDog/'>WatchDog</a>
            </li>
          </ul>


          <h4>CactusWave</h4>


          <ul>
            <li >
              <a href='CactusWave/IDScalarWave/'>IDScalarWave</a>
            </li>


            <li >
              <a href='CactusWave/IDScalarWaveC/'>IDScalarWaveC</a>
            </li>


            <li >
              <a href='CactusWave/IDScalarWaveCXX/'>IDScalarWaveCXX</a>
            </li>


            <li >
              <a href='CactusWave/IDScalarWaveElliptic/'>IDScalarWaveElliptic</a>
            </li>


            <li >
              <a href='CactusWave/WaveBinarySource/'>WaveBinarySource</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyC/'>WaveToyC</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyCXX/'>WaveToyCXX</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyExtra/'>WaveToyExtra</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyF77/'>WaveToyF77</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyF90/'>WaveToyF90</a>
            </li>


            <li >
              <a href='CactusWave/WaveToyFreeF90/'>WaveToyFreeF90</a>
            </li>
          </ul>


          <h4>Carpet</h4>


          <ul>
            <li >Carpet</li>


            <li >
              <a href='Carpet/CarpetEvolutionMask/'>CarpetEvolutionMask</a>
            </li>


            <li >
              <a href='Carpet/CarpetIOASCII/'>CarpetIOASCII</a>
            </li>


            <li >
              <a href='Carpet/CarpetIOBasic/'>CarpetIOBasic</a>
            </li>


            <li >
              <a href='Carpet/CarpetIOHDF5/'>CarpetIOHDF5</a>
            </li>


            <li >
              <a href='Carpet/CarpetIOScalar/'>CarpetIOScalar</a>
            </li>


            <li >
              <a href='Carpet/CarpetInterp/'>CarpetInterp</a>
            </li>


            <li >CarpetInterp2</li>


            <li >CarpetLib</li>


            <li >
              <a href='Carpet/CarpetMask/'>CarpetMask</a>
            </li>


            <li >
              <a href='Carpet/CarpetProlongateTest/'>CarpetProlongateTest</a>
            </li>


            <li >
              <a href='Carpet/CarpetReduce/'>CarpetReduce</a>
            </li>


            <li >CarpetRegrid</li>


            <li >
              <a href='Carpet/CarpetRegrid2/'>CarpetRegrid2</a>
            </li>


            <li >CarpetSlab</li>


            <li >
              <a href='Carpet/CarpetTracker/'>CarpetTracker</a>
            </li>


            <li >CycleClock</li>


            <li >
              <a href='Carpet/HighOrderWaveTest/'>HighOrderWaveTest</a>
            </li>


            <li >
              <a href='Carpet/LoopControl/'>LoopControl</a>
            </li>


            <li >
              <a href='Carpet/PeriodicCarpet/'>PeriodicCarpet</a>
            </li>


            <li >
              <a href='Carpet/ReductionTest/'>ReductionTest</a>
            </li>


            <li >
              <a href='Carpet/ReductionTest2/'>ReductionTest2</a>
            </li>


            <li >
              <a href='Carpet/ReductionTest3/'>ReductionTest3</a>
            </li>


            <li >
              <a href='Carpet/RegridSyncTest/'>RegridSyncTest</a>
            </li>


            <li >
              <a href='Carpet/TestLoopControl/'>TestLoopControl</a>
            </li>


            <li >
              <a href='Carpet/Timers/'>Timers</a>
            </li>
          </ul>


          <h4>EinsteinAnalysis</h4>


          <ul>
            <li >
              <a href='EinsteinAnalysis/ADMAnalysis/'>ADMAnalysis</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/ADMMass/'>ADMMass</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/AHFinder/'>AHFinder</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/AHFinderDirect/'>AHFinderDirect</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/CalcK/'>CalcK</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/EHFinder/'>EHFinder</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/Extract/'>Extract</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/Hydro_Analysis/'>Hydro_Analysis</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/Multipole/'>Multipole</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/Outflow/'>Outflow</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/PunctureTracker/'>PunctureTracker</a>
            </li>


            <li >
              <a href='EinsteinAnalysis/QuasiLocalMeasures/'>QuasiLocalMeasures</a>
            </li>


            <li >WeylScal4</li>
          </ul>


          <h4>EinsteinBase</h4>


          <ul>
            <li >
              <a href='EinsteinBase/ADMBase/'>ADMBase</a>
            </li>


            <li >
              <a href='EinsteinBase/ADMCoupling/'>ADMCoupling</a>
            </li>


            <li >
              <a href='EinsteinBase/ADMMacros/'>ADMMacros</a>
            </li>


            <li >
              <a href='EinsteinBase/Constants/'>Constants</a>
            </li>


            <li >
              <a href='EinsteinBase/CoordGauge/'>CoordGauge</a>
            </li>


            <li >EOS_Base</li>


            <li >
              <a href='EinsteinBase/HydroBase/'>HydroBase</a>
            </li>


            <li >
              <a href='EinsteinBase/StaticConformal/'>StaticConformal</a>
            </li>


            <li >
              <a href='EinsteinBase/TmunuBase/'>TmunuBase</a>
            </li>
          </ul>


          <h4>EinsteinEOS</h4>


          <ul>
            <li >
              <a href='EinsteinEOS/EOS_Hybrid/'>EOS_Hybrid</a>
            </li>


            <li >EOS_IdealFluid</li>


            <li >
              <a href='EinsteinEOS/EOS_Omni/'>EOS_Omni</a>
            </li>


            <li >
              <a href='EinsteinEOS/EOS_Polytrope/'>EOS_Polytrope</a>
            </li>
          </ul>


          <h4>EinsteinEvolve</h4>


          <ul>
            <li >
              <a href='EinsteinEvolve/GRHydro/'>GRHydro</a>
            </li>


            <li >
              <a href='EinsteinEvolve/GRHydro_InitData/'>GRHydro_InitData</a>
            </li>


            <li >
              <a href='EinsteinEvolve/NewRad/'>NewRad</a>
            </li>
          </ul>


          <h4>EinsteinExact</h4>


          <ul>
            <li >EinsteinExact_Test</li>


            <li >GaugeWave</li>


            <li >KerrSchild</li>


            <li >Minkowski</li>


            <li >ModifiedSchwarzschildBL</li>


            <li >ShiftedGaugeWave</li>


            <li >Vaidya2</li>
          </ul>


          <h4>EinsteinInitialData</h4>


          <ul>
            <li >DistortedBHIVP</li>


            <li >
              <a href='EinsteinInitialData/Exact/'>Exact</a>
            </li>


            <li >
              <a href='EinsteinInitialData/Hydro_InitExcision/'>Hydro_InitExcision</a>
            </li>


            <li >
              <a href='EinsteinInitialData/IDAnalyticBH/'>IDAnalyticBH</a>
            </li>


            <li >
              <a href='EinsteinInitialData/IDAxiBrillBH/'>IDAxiBrillBH</a>
            </li>


            <li >IDAxiOddBrillBH</li>


            <li >
              <a href='EinsteinInitialData/IDBrillData/'>IDBrillData</a>
            </li>


            <li >
              <a href='EinsteinInitialData/IDConstraintViolate/'>IDConstraintViolate</a>
            </li>


            <li >
              <a href='EinsteinInitialData/IDFileADM/'>IDFileADM</a>
            </li>


            <li >
              <a href='EinsteinInitialData/IDLinearWaves/'>IDLinearWaves</a>
            </li>


            <li >
              <a href='EinsteinInitialData/Meudon_Bin_BH/'>Meudon_Bin_BH</a>
            </li>


            <li >
              <a href='EinsteinInitialData/Meudon_Bin_NS/'>Meudon_Bin_NS</a>
            </li>


            <li >
              <a href='EinsteinInitialData/Meudon_Mag_NS/'>Meudon_Mag_NS</a>
            </li>


            <li >
              <a href='EinsteinInitialData/NoExcision/'>NoExcision</a>
            </li>


            <li >RotatingDBHIVP</li>


            <li >
              <a href='EinsteinInitialData/TOVSolver/'>TOVSolver</a>
            </li>


            <li >
              <a href='EinsteinInitialData/TwoPunctures/'>TwoPunctures</a>
            </li>
          </ul>


          <h4>EinsteinUtils</h4>


          <ul>
            <li >
              <a href='EinsteinUtils/SetMask_SphericalSurface/'>SetMask_SphericalSurface</a>
            </li>


            <li >TGRtensor</li>
          </ul>


          <h4>ExternalLibraries</h4>


          <ul>
            <li >BLAS</li>


            <li >FFTW3</li>


            <li >GSL</li>


            <li >
              <a href='ExternalLibraries/HDF5/'>HDF5</a>
            </li>


            <li >LAPACK</li>


            <li >LORENE</li>


            <li >
              <a href='ExternalLibraries/MPI/'>MPI</a>
            </li>


            <li >
              <a href='ExternalLibraries/OpenCL/'>OpenCL</a>
            </li>


            <li >OpenSSL</li>


            <li >
              <a href='ExternalLibraries/hwloc/'>hwloc</a>
            </li>


            <li >libjpeg</li>


            <li >
              <a href='ExternalLibraries/pciutils/'>pciutils</a>
            </li>


            <li >zlib</li>
          </ul>


          <h4>KrancNumericalTools</h4>


          <ul>
            <li >GenericFD</li>
          </ul>


          <h4>McLachlan</h4>


          <ul>
            <li >ML_ADMConstraints</li>


            <li >ML_ADMQuantities</li>


            <li >ML_BSSN</li>


            <li >ML_BSSN_Helper</li>


            <li >ML_BSSN_Test</li>


            <li >ML_CCZ4</li>


            <li >ML_CCZ4_Helper</li>


            <li >ML_CCZ4_Test</li>


            <li >ML_WaveToy</li>


            <li >ML_WaveToy_Test</li>
          </ul>


          <h4>Numerical</h4>


          <ul>
            <li >
              <a href='Numerical/AEILocalInterp/'>AEILocalInterp</a>
            </li>
          </ul>


          <h4>PITTNullCode</h4>


          <ul>
            <li >
              <a href='PITTNullCode/NullConstr/'>NullConstr</a>
            </li>


            <li >
              <a href='PITTNullCode/NullDecomp/'>NullDecomp</a>
            </li>


            <li >
              <a href='PITTNullCode/NullEvolve/'>NullEvolve</a>
            </li>


            <li >
              <a href='PITTNullCode/NullExact/'>NullExact</a>
            </li>


            <li >NullGrid</li>


            <li >NullInterp</li>


            <li >NullNews</li>


            <li >
              <a href='PITTNullCode/NullPsiInt/'>NullPsiInt</a>
            </li>


            <li >
              <a href='PITTNullCode/NullSHRExtract/'>NullSHRExtract</a>
            </li>


            <li >
              <a href='PITTNullCode/NullVars/'>NullVars</a>
            </li>


            <li >
              <a href='PITTNullCode/SphericalHarmonicDecomp/'>SphericalHarmonicDecomp</a>
            </li>


            <li >
              <a href='PITTNullCode/SphericalHarmonicRecon/'>SphericalHarmonicRecon</a>
            </li>
          </ul>


          <h4>WVUThorns</h4>


          <ul>
            <li >
              <a href='WVUThorns/Convert_to_HydroBase/'>Convert_to_HydroBase</a>
            </li>


            <li >
              <a href='WVUThorns/ID_converter_ILGRMHD/'>ID_converter_ILGRMHD</a>
            </li>


            <li >
              <a href='WVUThorns/IllinoisGRMHD/'>IllinoisGRMHD</a>
            </li>


            <li >
              <a href='WVUThorns/Seed_Magnetic_Fields/'>Seed_Magnetic_Fields</a>
            </li>
          </ul>
        </div>
        <script src="../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
